<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelbookingsystem.roomDetailsController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="493.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/HotelReception.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="400.0" prefHeight="600.0" prefWidth="500.0" spacing="50.0" style="-fx-background-color: white;">
         <children>
            <Label prefHeight="64.0" prefWidth="364.0" text="SINA HOTEL">
               <font>
                  <Font name="Perpetua Titling MT Bold" size="56.0" />
               </font>
            </Label>
            <Label alignment="CENTER" onMouseClicked="#displayRooms" prefHeight="56.0" prefWidth="187.0" style="-fx-background-color: E5BA73; -fx-border-radius: 60; -fx-background-radius: 60;" text="START BOOKING NOW" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
