<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="559.0" prefWidth="900.0" style="-fx-background-color: FAF8F1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelbookingsystem.reservationController">
   <children>
      <AnchorPane layoutX="42.0" prefHeight="587.0" prefWidth="800.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="58.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutY="20.0" prefHeight="44.0" prefWidth="800.0" style="-fx-background-color: E5BA73;">
               <children>
                  <Label text="RESERVATION" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox layoutY="67.0" prefHeight="534.0" prefWidth="400.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="378.0">
                     <children>
                        <Label text="Reservation Details" textFill="#515151">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Label text="Full Name" />
                  <TextField fx:id="custName" prefHeight="26.0" prefWidth="398.0" />
                  <Pane prefHeight="15.0" prefWidth="150.0" />
                  <Label text="Email">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="custEmail" />
                  <Pane prefHeight="15.0" prefWidth="150.0" />
                  <Label text="Phone Number" />
                  <TextField fx:id="custNum" />
                  <Pane prefHeight="15.0" prefWidth="150.0" />
                  <Label text="MyKad | Passport Number" />
                  <TextField fx:id="custIC" />
                  <Pane prefHeight="15.0" prefWidth="150.0" />
                  <GridPane prefHeight="74.0" prefWidth="378.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.20001220703125" minWidth="10.0" prefWidth="156.60001373291016" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.8000061035156" minWidth="10.0" prefWidth="220.59998626708983" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Check-in Date" />
                        <Label text="Days stay" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="date" prefHeight="26.0" prefWidth="117.0" GridPane.rowIndex="1" />
                        <TextField fx:id="totalDays" prefHeight="26.0" prefWidth="117.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
                  <VBox prefHeight="146.0" prefWidth="380.0">
                     <children>
                        <Label alignment="CENTER" onMouseClicked="#confirmButton" prefHeight="42.0" prefWidth="122.0" style="-fx-background-color: E5BA73; -fx-background-radius: 20;" text="CONFIRM" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <ImageView fitHeight="631.0" fitWidth="400.0" layoutX="400.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/HotelBuilding.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
